METHOD 1:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,400&display=swap');
    body{
        font-family: 'Montserrat', sans-serif;
    }  
    .main-header{
        background-color: #d0d6d5;
    }
    .main-section{
        background-color: #e0e0e0;
    }
    .secondary{
        color: #00705c;
    }
    span{
        background-color: #7dffe8;
    }

    </style>

    <title>My website</title>
</head>
<body>
    <div class="main-header">
        <h1 class="secondary">Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </div>
    <div class="main-section">
        <h3 class="secondary">My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab <span>voluptatem</span>. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum <span> temporibus</span> porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
        
    </div>
    <div class="main-section">
        <h3 class="secondary">My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab voluptatem. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum temporibus porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
        
    </div>

</body>
</html>

METHOD 2:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="stle.css"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto:ital,wght@0,500;1,400&display=swap');
    
         body{
        font-family: 'Montserrat', sans-serif;
    }
    header{
        background-color: #d0d6d5;
    }
    main{
        background-color: #e0e0e0;
    }
    .secondary{
        color: #00705c;
    }
    .highlight{
        background-color: #7dffe8;
    }



    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="secondary">Main Header</h1>
        <ul>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ul>
    </header>
    <main>
       
    <article>
        <h3 class="secondary">My First Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab <span class="highlight">voluptatem</span>. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum <span class="highlight"> temporibus</span> porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
        
    </article>
    
<article>
        <h3 class="secondary">My Second Blog</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius odio, laboriosam et vero reiciendis architecto rerum debitis consectetur hic laudantium perspiciatis pariatur molestias maiores sequi eaque expedita quos a corporis iure temporibus quasi nulla. Cumque soluta consequuntur quia architecto accusantium necessitatibus veritatis? In fuga fugiat at magni neque illum facere qui voluptatibus ut dolor dolorum, corrupti dolorem eos recusandae, quo ipsam natus porro eveniet ab voluptatem. Perspiciatis maiores autem officiis quidem. Expedita repellendus id corporis quidem doloribus debitis et quae harum, eius maiores laboriosam asperiores veritatis, laborum temporibus porro architecto dolores eligendi facilis nemo. Dignissimos ea voluptas ratione. Officia omnis in ipsum aperiam, blanditiis, pariatur distinctio quaerat dolorem laboriosam suscipit quos debitis inventore nesciunt natus, magnam eligendi tenetur voluptates possimus ratione cupiditate aliquam! Blanditiis aspernatur voluptatem libero? Rem laborum ea possimus, nemo minima qui ratione, doloremque esse sequi vero, repellendus culpa nisi quam! Voluptatibus voluptate accusamus consequatur numquam laudantium nisi magnam nesciunt reprehenderit atque magni? Fugiat rem culpa nisi sequi quam eligendi odit saepe laborum ut itaque, similique tempora officia illo temporibus! Beatae, soluta eligendi, fugiat necessitatibus libero perspiciatis quia ratione labore maiores eaque facere. Non eius, veritatis architecto sed vitae rem libero voluptate repellendus expedita officiis explicabo accusamus similique.
        </p>
    </article>
   
    </main>
</body>
</html>