<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main-heading{
            background-color: aqua;
        }
        .main-section{
            background-color: yellowgreen;
        }
        p{
            color: aquamarine;
        }

    </style>
    <title>CSS Selectors</title>
</head>
<body>
    <div id="main-heading">
        <h1>Main Heading</h1>
    </div>
    <div class="main-section">
        <h2>Sub Heading</h2>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam natus, quam in sapiente tempora. Ea mollitia tenetur nesciunt nostrum cumque fugiat obcaecati, commodi culpa libero dolorem. Earum sint assumenda soluta architecto tempore sit accusantium impedit laudantium quidem dicta doloremque, maxime deserunt incidunt quasi non excepturi, molestiae maiores quam dolores, illo qui modi. Vel, distinctio? Iste eius dolor natus ipsa quae alias officiis magnam in blanditiis nobis quibusdam, error rerum perferendis qui veniam, id neque. Voluptates voluptatum ab at atque, facere, eligendi officiis nesciunt sequi corporis, culpa neque sapiente vitae voluptatem nobis hic quis ea dolor. Est fugiat explicabo quidem accusamus eos deleniti, quia corporis distinctio laborum facilis debitis molestiae iure fugit iste unde ipsa totam, tempore cum doloremque quas possimus hic expedita at. Beatae enim necessitatibus quasi exercitationem architecto animi nisi recusandae? Repellat, dicta! Dolorem culpa itaque provident minima facere laboriosam maiores est commodi iste hic at nobis, maxime magnam accusamus nihil doloribus excepturi illo vero in. Distinctio reiciendis cum amet quas harum, temporibus possimus repellat praesentium, impedit doloribus eius. Ut sequi, nobis beatae odio atque fuga sed, fugit adipisci vero a debitis? Incidunt voluptatibus nostrum praesentium tempora, sapiente sint consequuntur vero voluptates aut, tenetur nesciunt ad quae veritatis dolorum quia non fugit sunt mollitia officiis qui quam modi facilis aperiam. Quos saepe voluptatum quasi nobis aliquid architecto sunt obcaecati beatae officiis adipisci, velit soluta aut nam perferendis doloremque molestias repudiandae culpa veritatis? Cum labore animi officia iste consequuntur rerum ut molestias eligendi a. Dolor, voluptas velit. Illum ad consequatur possimus eos. Qui quasi voluptatum quod ipsum cupiditate repellat magni? Nobis voluptate repellendus, eveniet assumenda excepturi laborum a repudiandae ea asperiores quis dignissimos adipisci odit autem amet recusandae magni laboriosam. Cumque distinctio, harum suscipit maiores illo ratione repellat asperiores ipsa reiciendis odio expedita incidunt repudiandae, beatae provident, laboriosam quisquam!</p>

</body>
</html>